Ohara Charlie (97)
Norton Charlie (42)
Smith Able (41)
Ohara Charlie (29)
Smith Charlie (22)
Norton Bob (42)
Norton Able (77)
Petersen Charlie (31)
Quincy Donna (92)
Petersen Fred (51)
Norton Eve (53)
Petersen Fred (31)
Norton Fred (19)
Petersen Fred (54)
Richardson Bob (22)
Petersen Able (83)
Quincy Able (44)
Smith Donna (54)
Quincy Able (51)
Richardson Eve (73)
Petersen Charlie (78)
Quincy Eve (95)
Quincy Eve (34)
Richardson Charlie (65)
Norton Able (51)
Ohara Donna (30)
Petersen Eve (46)
Ohara Charlie (58)
Petersen Able (79)
Ohara Charlie (98)
Norton Fred (97)
Richardson Fred (91)
Norton Fred (57)
Quincy Eve (38)
Richardson Fred (67)
Petersen Bob (20)
